# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: T2_AlocacaoEncadeada
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target T2_AlocacaoEncadeada


#############################################
# Order-only phony target for T2_AlocacaoEncadeada

build cmake_object_order_depends_target_T2_AlocacaoEncadeada: phony || CMakeFiles/T2_AlocacaoEncadeada.dir

build CMakeFiles/T2_AlocacaoEncadeada.dir/main.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/main.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir

build CMakeFiles/T2_AlocacaoEncadeada.dir/gfx/gfx.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/gfx/gfx.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/gfx/gfx.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir/gfx

build CMakeFiles/T2_AlocacaoEncadeada.dir/List.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/List.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/List.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir

build CMakeFiles/T2_AlocacaoEncadeada.dir/Node.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/Node.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/Node.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir

build CMakeFiles/T2_AlocacaoEncadeada.dir/Stack.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/Stack.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/Stack.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir

build CMakeFiles/T2_AlocacaoEncadeada.dir/Queue.c.o: C_COMPILER__T2_AlocacaoEncadeada_Debug /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/Queue.c || cmake_object_order_depends_target_T2_AlocacaoEncadeada
  DEP_FILE = CMakeFiles/T2_AlocacaoEncadeada.dir/Queue.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  OBJECT_FILE_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir


# =============================================================================
# Link build statements for EXECUTABLE target T2_AlocacaoEncadeada


#############################################
# Link the executable T2_AlocacaoEncadeada

build T2_AlocacaoEncadeada: C_EXECUTABLE_LINKER__T2_AlocacaoEncadeada_Debug CMakeFiles/T2_AlocacaoEncadeada.dir/main.c.o CMakeFiles/T2_AlocacaoEncadeada.dir/gfx/gfx.c.o CMakeFiles/T2_AlocacaoEncadeada.dir/List.c.o CMakeFiles/T2_AlocacaoEncadeada.dir/Node.c.o CMakeFiles/T2_AlocacaoEncadeada.dir/Stack.c.o CMakeFiles/T2_AlocacaoEncadeada.dir/Queue.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL -lSDL_gfx -lSDL_ttf  -O1
  OBJECT_DIR = CMakeFiles/T2_AlocacaoEncadeada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = T2_AlocacaoEncadeada
  TARGET_PDB = T2_AlocacaoEncadeada.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/ccmake -S/home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada -B/home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada -B/home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nullbyte/Desktop/www/College/AED2/T2-AlocacaoEncadeada/cmake-build-debug

build all: phony T2_AlocacaoEncadeada

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
